 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Cybran</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Css Link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Bootsrap Link -->
	<link rel="stylesheet" href="Bootstrap4/css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<script src="Bootstrap4/jquery-3.3.1.min.js"></script>
	<script src="Bootstrap4/popper.min.js"></script>
	<script src="Bootstrap4/js/bootstrap.min.js"></script>

</head>
<body>

<!--=========================// 
     Page
     //=====================--->
     <div id="bg-color">
     	<!-- Header -->
     	<header>
     		<nav class="navbar navbar-expand-md">
     			<div class="container">
     				<a class="navbar-brand" href="#" ><span class="fa fa-sheqel" id="logo-style"></span><b id="loge-font">Event Junge</b></a>
     				<button class="navbar-toggler logo-style-border" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     					<span class="fa fa-th-large " id="logo-style"></span>
     				</button>

     				<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
     					<ul class="navbar-nav">
     						<li class="nav-item">
     							<a class="nav-link" href="#" >Home</a>
     						</li>
     						<li class="nav-item">
     							<a class="nav-link" href="#">About</a>
     						</li>
     						<li class="nav-item">
     							<a class="nav-link" href="#">Event</a>
     						</li> 

     					</ul>
     					<button class="" id="bt-blue" href="#">LOGIN</button>
     				</div> 

     			</div>
     		</nav>
     	</header><!-- End Header -->


     	<!-- Background Section -->
     	<section id="background">

     		<div class="container">
     			<div class="row">
     				<div class="col-lg-5 col-md-5">
     					<h2>Welcome To Event Jungle</h2>
     					<p>It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more
     					</p>

     					<div class="btn-group flex-button">
     						<button type="button" id="bt-blue1">CREATE EVENT</button>
     						<button type="button" id="bt-blue2">LEARN MORE</button>
     					</div>
     				</div>
     				<div class="col-lg-1 col-md-1">

     				</div>
     				<div class="col-lg-6 col-md-6">
     					<div class="img-responsive">
     						<img src="img/bg.svg" id="img-style">
     					</div>
     				</div>
     			</div>
     		</div>

     	</section>
     </div><!-- End Background Section -->




<!--=========================// 
    Content
    //=====================--->

    <!-- Section Content-->

    <section id="content">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-4">
    				<div class="card ">
    					<div class="card-body">
    						<div class="text-center">
    							<a href="#"><li id="card-content" class="fa fa-step-forward" ></li></a>
    							<h2>Sign in</h2>
    							<p>Letraset sheets containg Lorem lpsum passages,
    							</p>
    						</div>
    					</div>
    				</div>

    				<div class="card ">
    					<div class="card-body">
    						<div class="text-center">
    							<a href="#"><li id="card-content" class="fa fa-globe" ></li></a>
    							<h2>Publish Event</h2>
    							<p>Letraset sheets containg Lorem lpsum passages,
    							</p>
    						</div>
    					</div>
    				</div>
    			</div>

    			<!-- card-blue -->
    			<div class="col-lg-4">
    				<div class="card" id="card-blue">
    					<div class="card-body">
    						<div class="text-center">
    							<a href="#"><li id="card-content" class="fa fa-pencil" ></li></a>
    							<h2>Create Event</h2>
    							<p>Letraset sheets containg Lorem lpsum passages,
    							</p>
    						</div>
    					</div>
    				</div><!--End card-blue -->

    				<div class="card ">
    					<div class="card-body">
    						<div class="text-center">
    							<a href="#"><li id="card-content" class="fa fa-bar-chart" ></li></a>
    							<h2>Manage Your Event</h2>
    							<p>Letraset sheets containg Lorem lpsum passages,
    							</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4">
    				<div id="card-end">
    					<h2>How it Works</h2>
    					<p>It was popularised i the 1960s with the release of Letraset sheets containing Lorem lpsum passages,and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
    					</p>
    					<button type="button" id="bt-blue">GET STARTED</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </section><!--End Section Content-->




<!--=========================// 
       System
       //=====================--->

       <!-- System-->
       <section id="system">
       	<div class="container ">
       		<div class="row">
       			<div class="col-lg-6 col-md-6">
       				<h2>System Features</h2>
       				<p>It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages
       				</p>
       				<p id="pragraph-stlye"><span class="fa fa-user-plus"></span>This is the main feature.Lorem ipsum dolor sit amet.</p>
       				<p id="pragraph-stlye"><span class="fa fa-user-plus"></span>This is the main feature.Lorem ipsum dolor sit amet.</p>
       				<p id="pragraph-stlye"><span class="fa fa-user-plus"></span>This is the main feature.Lorem ipsum dolor sit amet.</p>
       				<p id="pragraph-stlye"><span class="fa fa-user-plus"></span>This is the main feature.Lorem ipsum dolor sit amet.</p>
       			</div>

       			<div class="col-lg-6 col-md-6">
       				<div class="img-responsive">
       					<img src="img/h.png" id="system-img">
       				</div>
       			</div>
       		</div>
       	</div>
       </section><!-- End System-->






<!--=========================// 
       Screenshots
       //=====================--->
       <!-- Screenshots-->
       <section id="Screenshots">
       <div class="container">
       	<h2 class="text-center">Screenshots</h2>
       	<p class="text-center">It was popularised in the 1960s with release of Letraset sheets containing</p>
       	<div class="row justify-content-center">
       		<div class="btn-group">
       			<button  id="system-btn">System</button>
       			<button id="systm-btn-outline">Demo Theme</button>

       		</div>

       	</div>


       	<div class="row justify-content-center">
    
       		<!-- Screenshots Slider-->
       		<div class="col-lg-8">
       			<div id="demo" class="carousel slide" data-ride="carousel">
       				<ul class="carousel-indicators">
       					<li data-target="#demo" data-slide-to="0" class="active"></li>
       					<li data-target="#demo" data-slide-to="1"></li>
       					<li data-target="#demo" data-slide-to="2"></li>
       				</ul>

       				<!--Carousel-inner-->
       				<div class="carousel-inner">
       					<div class="carousel-item active">
       						<img src="img/slider/form.jpeg" alt="..." id="slider-img" style="height:500px;">   
       					</div>
       					<div class="carousel-item">
       						<img src="img/slider/slider6.jpg" alt="..." id="sider-img" style="height:500px;">  
       					</div>
       					<div class="carousel-item">
       						<img src="img/slider/slider4.png" alt="..." id="sider-img" style="height:500px;">  
       					</div><!--End Carousel-inner-->

       				</div>
       			</div>


       			<!--Slider Links-->
       			<div class="text-center">
       				<a class="" href="#demo" data-slide="prev">
       					<span class="fa fa-arrow-left" id="slider-links"></span>
       				</a>
       				<a class="" href="#demo" data-slide="next">
       					<span class="fa fa-arrow-right" id="slider-links"></span>
       				</a>
       			</div><!-- EndSlider Links-->

       		</div><!-- End Screenshots Slider-->

       	</div>
       </div>
   </section><!-- End Screenshots-->


<!--=========================// 
       Number
       //=====================--->
       <!-- Section Nmuber-->
       <section id="number">
       	<div class="container ">

       		<div class="text-center">
       			<h2>107,801</h2>
       			<h5>Evnet Created using our system</h5>
       		</div>
       		<div class="row justify-content-center"> 
       			<button type="button" id="bt-blue">CREATE EVENT</button>
       		</div>
       	</div>
       </section><!-- End Section Nmuber-->




<!--=========================// 
       Section Text
       //=====================--->
       <!--text -->
       <div id="text">
       	<div class="container">
       		<h1 class="text-center">Frequently Asked Questions</h1>
       		<p class="text-center mr-5 ml-5">It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more recently with desktop pulishing software like Aldus PageMaker including</p>
       	</div>
       </div>




<!--=========================// 
       Section Work
       //=====================--->



       <!--work -->

       <dir id="work">
       	<div class="container">
       		<div class="row">
       			<div class="col-lg-5 col-md-6">
       				<div id="accordion">

       					<div class="card">
       						<a class="card-link" data-toggle="collapse" href="#collapseOne">
       							<div class="card-header">
       								How do yor work?
       								<span class="fa fa-angle-down "></span>
       							</div>
       						</a>
       						<div id="collapseOne" class="collapse show" data-parent="#accordion">
       							<div class="card-body">
       								<p> It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more recently with desktop pulishing .

       								</p>
       							</div>
       						</div>
       					</div>

       					<div class="card">
       						<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
       							<div class="card-header">
       								How do I get a refund?
       								<span class="fa fa-angle-down"></span>
       							</div>
       						</a>
       						<div id="collapseTwo" class="collapse" data-parent="#accordion">
       							<div class="card-body">
       								It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more recently with desktop pulishing software like Aldus.
       							</div>
       						</div>
       					</div>

       					<div class="card">
       						<a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
       							<div class="card-header">
       								Ipsum is simply dummy the printing?
       								<span class="fa fa-angle-down"></span>
       							</div>
       						</a>
       						<div id="collapseThree" class="collapse" data-parent="#accordion">
       							<div class="card-body">
       								It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more recently with desktop pulishing software like Aldus.
       							</div>
       						</div>
       					</div>

       					<div class="card">
       						<a class="collapsed card-link" data-toggle="collapse" href="#collapsefour">
       							<div class="card-header">
       								Ipaum ia simply dummy the printing?
       								<span class="fa fa-angle-down"></span>
       							</div>
       						</a>
       						<div id="collapsefour" class="collapse" data-parent="#accordion">
       							<div class="card-body">
       								It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more recently with desktop pulishing software like Aldus.
       							</div>
       						</div>
       					</div>

       					<div class="card">
       						<a class="collapsed card-link" data-toggle="collapse" href="#collapsefive">
       							<div class="card-header">
       								Ipsum is simply dummy the printing
       								<span class="fa fa-angle-down"></span>
       							</div>
       						</a>
       						<div id="collapsefive" class="collapse" data-parent="#accordion">
       							<div class="card-body">
       								It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more recently with desktop pulishing software like Aldus.
       							</div>
       						</div>
       					</div>
       				</div>
       			</div>
       			<div class="col-lg-7 col-md-6">
       				<div class="img-responsive">
       					<img src="img/news.svg" id="work-img">
       				</div>
       			</div>
       		</div>
       	</div>
       </dir>


<!--=========================// 
 	 Section Information    
 	 //=====================--->

 	 <section id="information">
 	 	<div class="container">
 	 		<div class="row">

 	 			<!--- personal--->
 	 			<div class="col-lg-4 col-md-4" id="personal">
 	 				<!--- Card --->
 	 				<div class="card text-center">
 	 					<div class="card-header">	
 	 						<h5>Personal</h5>
 	 					</div>
 	 					<div class="card-body">
 	 						<h2>$25<span>/m</span></h2>
 	 						<p><span class="fa fa-dot-circle-o mr-3"></span>Website</p>
 	 						<p><span class="fa fa-dot-circle-o  mr-3"></span>Keyword Research</p>
 	 						<p><span class="fa fa-dot-circle-o  mr-3"></span>Link Building</p>
 	 						<p><span class="fa fa-dot-circle-o  mr-3"></span>Rankings Track</p>
 	 					</div>
 	 					<div class="card-footer">
 	 						<h6>CREATE ACOUNT</h6>
 	 					</div>
 	 				</div><!--- End Card --->
 	 			</div><!--- End personal--->

 	 			<!--- Business--->
 	 			<div class="col-lg-4 col-md-4" id="business">
 	 				<div class="card text-center">	
 	 					<div class="card-header">
 	 						<h5>Business</h5>
 	 					</div>
 	 					<div class="card-body">
 	 						<h2>$25<span>/m</span></h2>
 	 						<p><span class="fa fa-dot-circle-o mr-3"></span>Website</p>
 	 						<p><span class="fa fa-dot-circle-o  mr-3"></span>Keyword Research</p>
 	 						<p><span class="fa fa-dot-circle-o  mr-3"></span>Link Building</p>
 	 						<p><span class="fa fa-dot-circle-o  mr-3"></span>Rankings Track</p>
 	 					</div>
 	 					<div class="card-footer">
 	 						<h6>CREATE ACCOUNT</h6>
 	 					</div>
 	 				</div>
 	 			</div><!--- Business--->


 	 			<!--- chose your--->
 	 			<div class="col-lg-4 col-md-4" id="chose-your">	
 	 				<div class="card-body text-justify">
 	 					<h2>Chose your perfect pricing</h2>
 	 					<p>It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more recently with desktop pulishing software like Aldus PageMaker including versions of Lorem</p>
 	 					<button type="button" id="bt-blue">GET STARTED</button>
 	 				</div>
 	 			</div><!--- End chose your--->

 	 		</div>
 	 	</section><!--- End Information--->



<!--=========================// 
       Section Teximonials
       //=====================--->


       <section id="textimonials">
       	<div class="container">
       		<h2 class="text-center">Textimonials</h2>
       		<div class="row justify-content-center">

       			<!-- Textimonials Slider-->
       			<div class="col-lg-9">
       				<p class="text-center">It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more recently with desktop publishing software like Aldus PageMaker including
       				</p>
       				<div id="BG-border">
       					<div class="card-body text-center">
       						<div class="row justify-content-center">
       							<img src="img/mustafa.jpg" id="card-img">
       						</div>
       						<h4>Mustafa Sadat</h4>
       						<p id="font-img">User Interface Deigner</p>
       						<p>It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more recently with desktop publishing software like Aldus PageMaker including Sed ut perspiciatis unde omnis iste natus error sit volupatatem accusantium doloemque laudantium.</p>
       						<h2><span class="fa fa-braille"></span></h2>
       					</div>
       				</div><!-- End Textimonials Slider-->

       			</div>

       		</div>
       		<!--Slider Links-->
       		<div class="text-center">
       			<a class="" href="#demo" data-slide="prev">
       				<span class="fa fa-arrow-left" id="slider"></span>
       			</a>
       			<a class="" href="#demo" data-slide="next">
       				<span class="fa fa-arrow-right" id="slider"></span>
       			</a>
       		</div><!-- EndSlider Links-->
       	</div>
       </section><!-- End Section Textimonails-->





<!--=========================// 
       Section Our Blog
       //=====================--->
       <section id="our-blog">
       	<div class="container">
       		<div class="row">
       			<div class="col-lg-4 col-md-4">
       				<div id="">
       					<h1 id="size-margin">Our Blog</h1>
       					<p class="mt-3 card-text">It was popularised in the 1960s with release of Letraset sheets containig Lorem Ipsum passages,and more recently with desktop.
       					</p>
       					<button type="button" id="bt-blue">VIEW ALL</button>
       				</div>
       			</div>

       			<div class="col-lg-4 col-md-4">
       				<div class="card" >
       					<img class="card-img-top" src="img/1.jpg" alt="Card image" style="width:100%">
       					<div class="card-body">
       						<h5 class="card-title">It was popularised in the 1960s</h5>
       						<p id="num">19-01-2019</p>
       						<p class="card-text">It was popularised in the 1960s with release of Letraset sheets containig</p>
       						<a href="#">See Profile<span class="fa fa-arrow-right ml-3"></span></a>
       					</div>
       				</div>
       			</div>
       			<div class="col-lg-4  col-md-4">
       				<div class="card ">
       					<img class="card-img-top" src="img/2.jpg" alt="Card image" style="width:100%">
       					<div class="card-body">
       						<h5 class="card-title">It was popularised in the 1960s</h5>
       						<p id="num">19-01-2019</p>
       						<p class="card-text">It was popularised in the 1960s with release of Letraset sheets containig</p>
       						<a href="#">See Profile<span class="fa fa-arrow-right ml-3"></span></a>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       </section><!-- End Section Our Blog-->




<!--=========================// 
       Section input
       //=====================--->

       <section id="input">
       	<div class="container pb-4">
       		<h1 class="text-center">Get Started from here</h1>
       		<p class="text-center">We never sent spam your email</p>
       		<div class="row justify-content-center">
       			<div class="col-lg-7">
       			<div class="input-group mb-3">
       				<input type="text" class="form-control p-4" placeholder="Email" id="input-content" name="email">
       				<div class="input-group-prepend">
       					<span class="input-group-text fa fa-arrow-right pr-4" id="input-arrow"></span>
       				</div>
       			</div>
       		</div>
       		</div>
       	</div>
     </section><!-- End Section input-->












<!--=========================// 
       Section Footer
       //=====================--->

     <footer id="footer">
       		<div class="container pt-4" >
       			<div class="row" >
       				<div class="col-lg-3 col-md-3 col-sm-6">
       					<h5 href="#" ><span class="fa fa-sheqel" id="logo-style"></span><b id="loge-font">Event Junge</b></h5>
       					<p class="mt-4">Desktop publishing software like
       						Aldus PaeMaker including Sed ut
       						perspiciatis unde omnis iste natus
       					error sit voluptatem accusantium</p>
       				</div>
       				<div class="col-lg-3  col-md-3 col-sm-6">
       					<h5>Useful Link</h5>
       					<p class="mt-4">Esktop publishing<br>
       						Softwarre like<br>
       						Alduus PageMaker<br>
       						Including<br>
       						Sed ut perspiciatis<br>
       					Unde omnis</p>
       				</div>
       				<div class="col-lg-3  col-md-3 col-sm-6">
       					<h5>Useful Link</h5>
       					<p class="mt-3">Esktop publishing<br>
       						Softwarre like<br>
       						Alduus PageMaker<br>
       						Including<br>
       						Sed ut perspiciatis<br>
       					Unde omnis</p>
       				</div>
       				<div class="col-lg-3  col-md-3 col-sm-6">
       					<h5>Contact us</h5>
       					<p class="mt-3">Company, Kabul, Afghanistan</p>
       					<p> </p>
       					<p>mustafa sadat338 @gmail.com</p>
       					<p>0787677334</p>
       				</div>
       			</div>
       			<p class="text-center mt-3" style="font-size:14px;">2019 @ Mustafa Sadat Disgin All rights Reserved and very good</p>
       		</div>
       	</div>
   </footer><!-- End Section Footer-->

</body>
</html>